{
	"$schema": "https://json.schemastore.org/tsconfig",
	"files": [],
	"references": [{ "path": "./web" }, { "path": "./convex" }],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./web/src/*"]
		}
	}
}
